---
parameter_defaults:
    OpenDaylightFeatures: [odl-mdsal-trace, odl-netvirt-openstack, odl-jolokia]
    ExtraConfig:
      opendaylight::log_levels:
        org.opendaylight.netvirt: 'DEBUG'
        org.opendaylight.genius: 'DEBUG'
      opendaylight::log_max_rollover: 50
