---
parameter_defaults:
    OpenDaylightFeatures: [odl-mdsal-trace, odl-jolokia, odl-netvirt-openstack]
    OpenDaylightLogMechanism: 'file'
    ExtraConfig:
      opendaylight::log_levels:
        org.opendaylight.genius: 'TRACE'
      opendaylight::log_max_rollover_config: 50
