---
parameter_defaults:
    Debug: true
    ConfigDebug: true
    OpenDaylightFeatures: [odl-mdsal-trace, odl-netvirt-openstack]
    OpenDaylightLogMechanism: 'file'
    ExtraConfig:
      opendaylight::log_levels:
        org.opendaylight.openflowplugin.impl: 'TRACE'
        org.opendaylight.mdsal.impl: 'TRACE'
        org.opendaylight.genius: 'DEBUG'
        org.opendaylight.netvirt.elan: 'TRACE'
      opendaylight::log_max_rollover_config: 50
