---
parameter_defaults:
    OpenDaylightFeatures: [odl-mdsal-trace, odl-netvirt-openstack, odl-jolokia]
    ExtraConfig:
      opendaylight::log_levels:
        org.opendaylight.openflowplugin.impl: 'TRACE'
      opendaylight::log_max_rollover: 4
      opendaylight::log_max_size: 500
